@font-face {
    font-family: OpenSans;
    src: url(../fonts/OpenSans-Regular.woff);
    font-weight: 400;
    font-style: normal;
}
  
@font-face {
    font-family: OpenSans;
    src: url(../fonts/OpenSans-Bold.woff);
    font-weight: 700;
    font-style: normal;
}d
  
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

.title {
    text-transform: uppercase;
    font-size: 14px;
    color: #0f0d0e;
    font-weight: 700;
    text-align: center;
    position: relative;
    margin-top: 15px;
}

.header {
    font-family: OpenSans, sans-serif;
    background-color: #000000;
    background-image: url("../images/banner-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    z-index: 1;
    padding-top: 24px;
    padding-bottom: 125px;
}

.header::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0px;
    right: 0px;
    background-color: #000000;
    opacity: 0.6;
    z-index:0;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

.logo{
    width: 180px;
}

.menu-list {
    display: flex;
    list-style-type: none;
    font-size: 13px;
  }

.menu-list-el:nth-child(n+2) {  
    margin-left: 35px;
}

.menu-list-link {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
  }  

.header-title {
    max-width: 700px;
    margin: 101px auto 0;  
}

.header-text {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 45px;
    line-height: 75px;
    text-align: center;
    margin: 0;
  }

.trends {
    width: 100%;
    margin-top: 60px;
}

.trends-title {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
  }

.trends-content {
    display: flex;
    justify-content: space-between;
  }

.trends-card {
    background-color: #000000;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    z-index: 0;
    display: flex;
    align-items: flex-end;
    width: 25%;
    min-height: 320px;
    padding: 15px 20px;
  }

.trends-card::after {
    content: "";
    background-color: #000000;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.6;
    z-index: -1;
  }

.img-card1 {
    background-image: url("../images/trend1.jpg");
  }
  
.img-card2 {
    background-image: url("../images/trend2.jpg");
  }
  
.img-card3 {
    background-image: url("../images/trend3.jpg");
  }
  
.img-card4 {
    background-image: url("../images/trend4.jpg");
  }

.trend-card {
    padding: 33px 33px;
    border: 3px solid #b59f5b;
    flex-grow: 1;
  }